server {
    listen 80;
    server_name ${SERVER_TEST_DOMAIN};
    
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }    

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_TEST_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${SERVER_TEST_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_TEST_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://${SERVER_TEST_NAME}:${SERVER_TEST_PORT};
    }
}
